// A TypeScript configuration file, used by project scripts.
{
  "$schema": "https://raw.githubusercontent.com/IsaacScript/isaacscript/main/packages/isaacscript-cli/schemas/tsconfig-strict-schema.json",

  "extends": [
    // We extend the TypeScript config for the monorepo.
    "../../tsconfig.json",

    // We also extend the recommended Node.js config:
    // https://github.com/tsconfig/bases/blob/main/bases/node-lts.json
    "@tsconfig/node-lts/tsconfig.json",
  ],

  "compilerOptions": {
    // The monorepo needs to be CJS.
    "module": "CommonJS",
    "moduleResolution": "Node",

    // "resolveJsonModule" includes modules imported with ".json" extensions. By default, it is
    // false. We import JSON files in the code base, so this is needed.
    "resolveJsonModule": true,
  },

  // We want to lint every file in this directory. Two entries for each file extension are needed
  // because TypeScript will exclude files that begin with a period from an asterisk glob by
  // default.
  "include": [
    "./**/*.js",
    "./**/.*.js",
    "./**/*.cjs",
    "./**/.*.cjs",
    "./**/*.mjs",
    "./**/.*.mjs",
    "./**/*.jsx",
    "./**/.*.jsx",
    "./**/*.ts",
    "./**/.*.ts",
    "./**/*.cts",
    "./**/.*.cts",
    "./**/*.mts",
    "./**/.*.mts",
    "./**/*.tsx",
    "./**/.*.tsx",
  ],
}
