{
  "name": "hanabi-live",
  "version": "0.0.0",
  "description": "A web server that allows people to play Hanab, a cooperative card game of logic and reasoning.",
  "homepage": "https://github.com/Hanabi-Live/hanabi-live#readme",
  "bugs": {
    "url": "https://github.com/Hanabi-Live/hanabi-live/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanabi-Live/hanabi-live.git"
  },
  "license": "AGPL-3.0-only",
  "author": "Zamiell",
  "workspaces": [
    "hanabi-client",
    "hanabi-server"
  ],
  "devDependencies": {
    "isaacscript-lint": "^1.0.77"
  }
}
