{
    // https://www.typescriptlang.org/docs/handbook/compiler-options.html
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES2018",
        "newLine": "lf",
        "moduleResolution": "Node",
        "removeComments": true,

        // These options are necessary in order to import JSON files via ES6-style import statements
        "resolveJsonModule": true,
        "esModuleInterop": true,

        // We want the compiler to be as strict as possible to catch all the things
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
    },

    "include": [
        "./src/**/*.ts",
    ],
}
