// These are Visual Studio Code extensions that are intended to be used with this particular
// repository
// https://code.visualstudio.com/docs/editor/extension-gallery#_workspace-recommended-extensions
{
  "recommendations": [
    "dbaeumer.vscode-eslint", // The TypeScript linter
    "orta.vscode-jest", // The TypeScript tester
    "golang.go", // The server is written in Golang
    "ms-python.python", // This project uses several Python scripts
    "streetsidesoftware.code-spell-checker", // A spell-checker extension based on cspell is used
  ],
}
