// These are Visual Studio Code extensions that are intended to be used with this particular repository
// https://go.microsoft.com/fwlink/?LinkId=827846
{
  "recommendations": [
    "dbaeumer.vscode-eslint", // ESLint lints the client TypeScript
    "orta.vscode-jest", // Client TypeScript tests are written in Jest
    "golang.go", // The server is written in Golang
    "ms-python.python", // The repository has several Python scripts
    "streetsidesoftware.code-spell-checker", // A spell-checker extension based on cspell is used
  ],
}
