// These are Visual Studio Code settings that should apply to this particular repository
// https://code.visualstudio.com/docs/getstarted/settings
{
  // ----------------
  // Vanilla settings
  // ----------------

  // This matches the Airbnb JavaScript style guide
  // Golang code also conforms to this rule
  "editor.rulers": [100],
  "editor.tabSize": 2,

  "files.associations": {
    "*.tmpl": "html", // Golang HTML templates are saved as "tmpl" files
  },

  // Linux line endings are used in this project
  "files.eol": "\n",

  // Automatically removing all trailing whitespace when saving a file
  "files.trimTrailingWhitespace": true,

  // Configure glob patterns for excluding files and folders in full text searches and quick open
  "search.exclude": {
    "**/*.min.js*": true,
    "**/misc/keldon/**": true,
  },

  // -----------------------
  // JavaScript / TypeScript
  // -----------------------

  // This is needed because the ".eslintrc.js" is not located in the root of the repository
  "eslint.workingDirectories": [
    "./client",
  ],

  // This is needed because the "jest.config.js" is not located in the root of the repository
  "jest.rootPath": "client",

  // By default, VSCode will not automatically fill-in function arguments
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,

  // Automatically run the formatter when a JavaScript or TypeScript file is saved
  // "Organize Imports" must be before ESLint because it will delete trailing commas
  "[typescript]": {
    "editor.codeActionsOnSave": [
      "source.organizeImports",
      "source.fixAll.eslint",
    ],
    "editor.tabSize": 2,
  },
  "[javascript]": {
    "editor.codeActionsOnSave": [
      "source.organizeImports",
      "source.fixAll.eslint",
    ],
    "editor.tabSize": 2,
  },

  // ------
  // Golang
  // ------

  // The default Golang linter is golint, which is only concerned with coding style
  // GolangCI-Lint does a suite of different checks
  "go.lintTool": "golangci-lint",

  // This is recommended as per the GolangCI-Lint README file
  // https://github.com/golangci/golangci-lint/blob/master/README.md
  "go.lintFlags": [
      "--fast",
  ],

  "[go]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
  },

  // ------
  // Python
  // ------

  // Use "black" to automatically format Python files
  // https://github.com/psf/black
  "python.formatting.provider": "black",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,

  // Automatically run the formatter when a Python file is saved
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
}
