{
  "name": "hanabi-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "gen_hash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas2svg": "^1.0.16",
    "jsdom": "^15.0.0",
    "prompt": "^1.0.0"
  }
}
